# TaskRecruitment

./: pom.xml
src/main/java/com/RecruitmentTask/: Application.java
src/main/java/com/RecruitmentTask/config/: CsvReader.java  PersonInitializer.java
src/main/java/com/RecruitmentTask/controllers/: PersonController.java
src/main/java/com/RecruitmentTask/model/: Hobby.java  Person.java  PersonRepository.java
src/main/java/com/RecruitmentTask/services/: JokeGeneratorService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/RecruitmentTask/controllers/: PersonControllerE2ETest.java
src/test/java/com/RecruitmentTask/services/: JokeGeneratorServiceTest.java
