spring.datasource.url=jdbc:h2:mem:RecruitmentTaskDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

person_db.path=person_db.csv
joke.generator.url=http://api.icndb.com/jokes/random